# JudeteLocalitatiJar

./: .gitignore  README.md  pom.xml
src/main/java/com/judetelocalitati/romania/: CSVValueAccessor.java
src/main/java/com/judetelocalitati/romania/accessor/: ValuesAccessor.java
src/main/java/com/judetelocalitati/romania/catalogue/: Catalogue.java
src/main/java/com/judetelocalitati/romania/model/: Cities.java  City.java  CityType.java  Country.java  District.java  Street.java  StreetType.java
src/main/java/com/judetelocalitati/romania/xmlParse/: Test.java
src/main/resources/: judete-localitati.csv
